# Download link: https://github.com/JekiTheMonkey/JKPS/releases 
# Config explanation: https://gist.github.com/JekiTheMonkey/06c7b7dc0401729c2574a04442b19225
# My Discord: Jeki the Monkey from München#3932
# Discord server: https://discord.gg/qBcT7zGc46
# If any parameter has wrong value or if it is not found, then it will be set to default one

[Real keys]
Real keys: Z $SEPARATION$ X

[Visual keys]
Visual keys: Z $SEPARATION$ X

[Statistics text]
Distance between lines: 5
Text position offset: 5,0
Value position offset: 0,0
Fixed position on value variation: False
Font filepath: Default
Text color: 255,255,255,255
Character size: 15
Outline thickness: 0
Outline color: 0,0,0,255
Bold: False
Italic: False
Enabled: True
Show KPS: True
Show total: True
Show BPM: True

[Statistics text advanced settings]
Enable advanced mode for statistics text: False

KPS text position offset: 0,0
KPS value position offset: 0,0
KPS fixed position on value variation: False
KPS text color: 255,255,255,255
KPS text character size: 15
KPS bold: False
KPS italic: False
Total text position offset: 0,0
Total value position offset: 0,0
Total fixed position on value variation: False
Total text color: 255,255,255,255
Total text character size: 15
Total bold: False
Total italic: False
BPM text position offset: 0,0
BPM value position offset: 0,0
BPM fixed position on value variation: False
BPM text color: 255,255,255,255
BPM text character size: 15
BPM bold: False
BPM italic: False

[Statistics text strings]
KPS text: KPS: 
KPS text when 0: Max: 
Total text: Total: 
BPM text: BPM: 

[Buttons text]
Font filepath: Default
Text color: 255,255,255,255
Character size: 20
Outline thickness: 0
Outline color: 0,0,0,255
Position offset: 0,0
Text bounds toggle: False
Text bounds: 20,20
Ignore button movement: False
Bold: False
Italic: False
Show key labels: True
Visual keys text position offset: 0,0
Show key counters: False
Key counters text position offset: 0,0
Show key KPS: False
KPS text position offset: 0,0
Show key BPM: False
BPM text position offset: 0,0

[Buttons text advanced settings]
Enable advanced mode for separate button value positions: False

1. Visual key text position offset: 0,0
1. Key counter text position offset: 0,0
1. KPS text position offset: 0,0
1. BPM text position offset: 0,0
2. Visual key text position offset: 0,0
2. Key counter text position offset: 0,0
2. KPS text position offset: 0,0
2. BPM text position offset: 0,0
3. Visual key text position offset: 0,0
3. Key counter text position offset: 0,0
3. KPS text position offset: 0,0
3. BPM text position offset: 0,0
4. Visual key text position offset: 0,0
4. Key counter text position offset: 0,0
4. KPS text position offset: 0,0
4. BPM text position offset: 0,0
5. Visual key text position offset: 0,0
5. Key counter text position offset: 0,0
5. KPS text position offset: 0,0
5. BPM text position offset: 0,0
6. Visual key text position offset: 0,0
6. Key counter text position offset: 0,0
6. KPS text position offset: 0,0
6. BPM text position offset: 0,0
7. Visual key text position offset: 0,0
7. Key counter text position offset: 0,0
7. KPS text position offset: 0,0
7. BPM text position offset: 0,0
8. Visual key text position offset: 0,0
8. Key counter text position offset: 0,0
8. KPS text position offset: 0,0
8. BPM text position offset: 0,0
9. Visual key text position offset: 0,0
9. Key counter text position offset: 0,0
9. KPS text position offset: 0,0
9. BPM text position offset: 0,0
10. Visual key text position offset: 0,0
10. Key counter text position offset: 0,0
10. KPS text position offset: 0,0
10. BPM text position offset: 0,0
11. Visual key text position offset: 0,0
11. Key counter text position offset: 0,0
11. KPS text position offset: 0,0
11. BPM text position offset: 0,0
12. Visual key text position offset: 0,0
12. Key counter text position offset: 0,0
12. KPS text position offset: 0,0
12. BPM text position offset: 0,0
13. Visual key text position offset: 0,0
13. Key counter text position offset: 0,0
13. KPS text position offset: 0,0
13. BPM text position offset: 0,0
14. Visual key text position offset: 0,0
14. Key counter text position offset: 0,0
14. KPS text position offset: 0,0
14. BPM text position offset: 0,0
15. Visual key text position offset: 0,0
15. Key counter text position offset: 0,0
15. KPS text position offset: 0,0
15. BPM text position offset: 0,0
16. Visual key text position offset: 0,0
16. Key counter text position offset: 0,0
16. KPS text position offset: 0,0
16. BPM text position offset: 0,0
17. Visual key text position offset: 0,0
17. Key counter text position offset: 0,0
17. KPS text position offset: 0,0
17. BPM text position offset: 0,0
18. Visual key text position offset: 0,0
18. Key counter text position offset: 0,0
18. KPS text position offset: 0,0
18. BPM text position offset: 0,0
19. Visual key text position offset: 0,0
19. Key counter text position offset: 0,0
19. KPS text position offset: 0,0
19. BPM text position offset: 0,0
20. Visual key text position offset: 0,0
20. Key counter text position offset: 0,0
20. KPS text position offset: 0,0
20. BPM text position offset: 0,0

Enable advanced mode for button text: False

1. Text color: 255,255,255,255
1. Character size: 20
1. Outline thickness: 0
1. Outline color: 0,0,0,255
1. Position offset: 0,0
1. Text bounds: 20,20
1. Bold: False
1. Italic: False
2. Text color: 255,255,255,255
2. Character size: 20
2. Outline thickness: 0
2. Outline color: 0,0,0,255
2. Position offset: 0,0
2. Text bounds: 20,20
2. Bold: False
2. Italic: False
3. Text color: 255,255,255,255
3. Character size: 20
3. Outline thickness: 0
3. Outline color: 0,0,0,255
3. Position offset: 0,0
3. Text bounds: 20,20
3. Bold: False
3. Italic: False
4. Text color: 255,255,255,255
4. Character size: 20
4. Outline thickness: 0
4. Outline color: 0,0,0,255
4. Position offset: 0,0
4. Text bounds: 20,20
4. Bold: False
4. Italic: False
5. Text color: 255,255,255,255
5. Character size: 20
5. Outline thickness: 0
5. Outline color: 0,0,0,255
5. Position offset: 0,0
5. Text bounds: 20,20
5. Bold: False
5. Italic: False
6. Text color: 255,255,255,255
6. Character size: 20
6. Outline thickness: 0
6. Outline color: 0,0,0,255
6. Position offset: 0,0
6. Text bounds: 20,20
6. Bold: False
6. Italic: False
7. Text color: 255,255,255,255
7. Character size: 20
7. Outline thickness: 0
7. Outline color: 0,0,0,255
7. Position offset: 0,0
7. Text bounds: 20,20
7. Bold: False
7. Italic: False
8. Text color: 255,255,255,255
8. Character size: 20
8. Outline thickness: 0
8. Outline color: 0,0,0,255
8. Position offset: 0,0
8. Text bounds: 20,20
8. Bold: False
8. Italic: False
9. Text color: 255,255,255,255
9. Character size: 20
9. Outline thickness: 0
9. Outline color: 0,0,0,255
9. Position offset: 0,0
9. Text bounds: 20,20
9. Bold: False
9. Italic: False
10. Text color: 255,255,255,255
10. Character size: 20
10. Outline thickness: 0
10. Outline color: 0,0,0,255
10. Position offset: 0,0
10. Text bounds: 20,20
10. Bold: False
10. Italic: False
11. Text color: 255,255,255,255
11. Character size: 20
11. Outline thickness: 0
11. Outline color: 0,0,0,255
11. Position offset: 0,0
11. Text bounds: 20,20
11. Bold: False
11. Italic: False
12. Text color: 255,255,255,255
12. Character size: 20
12. Outline thickness: 0
12. Outline color: 0,0,0,255
12. Position offset: 0,0
12. Text bounds: 20,20
12. Bold: False
12. Italic: False
13. Text color: 255,255,255,255
13. Character size: 20
13. Outline thickness: 0
13. Outline color: 0,0,0,255
13. Position offset: 0,0
13. Text bounds: 20,20
13. Bold: False
13. Italic: False
14. Text color: 255,255,255,255
14. Character size: 20
14. Outline thickness: 0
14. Outline color: 0,0,0,255
14. Position offset: 0,0
14. Text bounds: 20,20
14. Bold: False
14. Italic: False
15. Text color: 255,255,255,255
15. Character size: 20
15. Outline thickness: 0
15. Outline color: 0,0,0,255
15. Position offset: 0,0
15. Text bounds: 20,20
15. Bold: False
15. Italic: False
16. Text color: 255,255,255,255
16. Character size: 20
16. Outline thickness: 0
16. Outline color: 0,0,0,255
16. Position offset: 0,0
16. Text bounds: 20,20
16. Bold: False
16. Italic: False
17. Text color: 255,255,255,255
17. Character size: 20
17. Outline thickness: 0
17. Outline color: 0,0,0,255
17. Position offset: 0,0
17. Text bounds: 20,20
17. Bold: False
17. Italic: False
18. Text color: 255,255,255,255
18. Character size: 20
18. Outline thickness: 0
18. Outline color: 0,0,0,255
18. Position offset: 0,0
18. Text bounds: 20,20
18. Bold: False
18. Italic: False
19. Text color: 255,255,255,255
19. Character size: 20
19. Outline thickness: 0
19. Outline color: 0,0,0,255
19. Position offset: 0,0
19. Text bounds: 20,20
19. Bold: False
19. Italic: False
20. Text color: 255,255,255,255
20. Character size: 20
20. Outline thickness: 0
20. Outline color: 0,0,0,255
20. Position offset: 0,0
20. Text bounds: 20,20
20. Bold: False
20. Italic: False

[Button graphics]
Distance between buttons: 4
Texture filepath: Default
Texture size: 50,50
Texture color: 30,30,30,255

[Button graphics advanced settings]
Enable advanced mode for button graphics: False

1. Position offset: 0,0
1. Size: 50,50
1. Color: 30,30,30,255
2. Position offset: 0,0
2. Size: 50,50
2. Color: 30,30,30,255
3. Position offset: 0,0
3. Size: 50,50
3. Color: 30,30,30,255
4. Position offset: 0,0
4. Size: 50,50
4. Color: 30,30,30,255
5. Position offset: 0,0
5. Size: 50,50
5. Color: 30,30,30,255
6. Position offset: 0,0
6. Size: 50,50
6. Color: 30,30,30,255
7. Position offset: 0,0
7. Size: 50,50
7. Color: 30,30,30,255
8. Position offset: 0,0
8. Size: 50,50
8. Color: 30,30,30,255
9. Position offset: 0,0
9. Size: 50,50
9. Color: 30,30,30,255
10. Position offset: 0,0
10. Size: 50,50
10. Color: 30,30,30,255
11. Position offset: 0,0
11. Size: 50,50
11. Color: 30,30,30,255
12. Position offset: 0,0
12. Size: 50,50
12. Color: 30,30,30,255
13. Position offset: 0,0
13. Size: 50,50
13. Color: 30,30,30,255
14. Position offset: 0,0
14. Size: 50,50
14. Color: 30,30,30,255
15. Position offset: 0,0
15. Size: 50,50
15. Color: 30,30,30,255
16. Position offset: 0,0
16. Size: 50,50
16. Color: 30,30,30,255
17. Position offset: 0,0
17. Size: 50,50
17. Color: 30,30,30,255
18. Position offset: 0,0
18. Size: 50,50
18. Color: 30,30,30,255
19. Position offset: 0,0
19. Size: 50,50
19. Color: 30,30,30,255
20. Position offset: 0,0
20. Size: 50,50
20. Color: 30,30,30,255

[Common parameters]
Animation duration (frames): 5

[Light animation]
Enabled: True
Texture filepath: Default
Scale on click (%): 100,100
Color: 255,180,0,255

[Press animation]
Enabled: False
Offset: 3

[Main window]
Background texture filepath: Default
Background color: 140,140,140,255
Scale background texture if it does not fit: True
Title bar: False
Bonus size top: 6
Bonus size bottom: 6
Bonus size left: 6
Bonus size right: 105

[Extra KPS window]
Enable from start: False
Window size: 300,300
Text character size:: 130
Number character size: 100
Background color: 0,177,64,255
Text color: 255,255,255,255
Number color: 255,255,255,255
Text font filepath: Default
Number font filepaht: Default
Top padding: 20
Distance between text: 50

Hint: Increase window size in "Main window" to see effect of this feature!
[Key press visualization]
Enabled: False
Speed: 60
Movement rotation: 0
Fade out distance: 500
Spawn position offset: 0,-5
Color: 255,255,255,255
Bonus width scale (%): 100

[Key press visualization advanced settings]
Enable advanced mode for key press visualization: False

1. Speed: 60
1. Rotation: 0
1. Fade line length: 500
1. Spawn position offset: 0,0
1. Color: 255,255,255,255
1. Bonus width scale: 100
2. Speed: 60
2. Rotation: 0
2. Fade line length: 500
2. Spawn position offset: 0,0
2. Color: 255,255,255,255
2. Bonus width scale: 100
3. Speed: 60
3. Rotation: 0
3. Fade line length: 500
3. Spawn position offset: 0,0
3. Color: 255,255,255,255
3. Bonus width scale: 100
4. Speed: 60
4. Rotation: 0
4. Fade line length: 500
4. Spawn position offset: 0,0
4. Color: 255,255,255,255
4. Bonus width scale: 100
5. Speed: 60
5. Rotation: 0
5. Fade line length: 500
5. Spawn position offset: 0,0
5. Color: 255,255,255,255
5. Bonus width scale: 100
6. Speed: 60
6. Rotation: 0
6. Fade line length: 500
6. Spawn position offset: 0,0
6. Color: 255,255,255,255
6. Bonus width scale: 100
7. Speed: 60
7. Rotation: 0
7. Fade line length: 500
7. Spawn position offset: 0,0
7. Color: 255,255,255,255
7. Bonus width scale: 100
8. Speed: 60
8. Rotation: 0
8. Fade line length: 500
8. Spawn position offset: 0,0
8. Color: 255,255,255,255
8. Bonus width scale: 100
9. Speed: 60
9. Rotation: 0
9. Fade line length: 500
9. Spawn position offset: 0,0
9. Color: 255,255,255,255
9. Bonus width scale: 100
10. Speed: 60
10. Rotation: 0
10. Fade line length: 500
10. Spawn position offset: 0,0
10. Color: 255,255,255,255
10. Bonus width scale: 100
11. Speed: 60
11. Rotation: 0
11. Fade line length: 500
11. Spawn position offset: 0,0
11. Color: 255,255,255,255
11. Bonus width scale: 100
12. Speed: 60
12. Rotation: 0
12. Fade line length: 500
12. Spawn position offset: 0,0
12. Color: 255,255,255,255
12. Bonus width scale: 100
13. Speed: 60
13. Rotation: 0
13. Fade line length: 500
13. Spawn position offset: 0,0
13. Color: 255,255,255,255
13. Bonus width scale: 100
14. Speed: 60
14. Rotation: 0
14. Fade line length: 500
14. Spawn position offset: 0,0
14. Color: 255,255,255,255
14. Bonus width scale: 100
15. Speed: 60
15. Rotation: 0
15. Fade line length: 500
15. Spawn position offset: 0,0
15. Color: 255,255,255,255
15. Bonus width scale: 100
16. Speed: 60
16. Rotation: 0
16. Fade line length: 500
16. Spawn position offset: 0,0
16. Color: 255,255,255,255
16. Bonus width scale: 100
17. Speed: 60
17. Rotation: 0
17. Fade line length: 500
17. Spawn position offset: 0,0
17. Color: 255,255,255,255
17. Bonus width scale: 100
18. Speed: 60
18. Rotation: 0
18. Fade line length: 500
18. Spawn position offset: 0,0
18. Color: 255,255,255,255
18. Bonus width scale: 100
19. Speed: 60
19. Rotation: 0
19. Fade line length: 500
19. Spawn position offset: 0,0
19. Color: 255,255,255,255
19. Bonus width scale: 100
20. Speed: 60
20. Rotation: 0
20. Fade line length: 500
20. Spawn position offset: 0,0
20. Color: 255,255,255,255
20. Bonus width scale: 100

[Other]
Update statistics on quit: False
Show opposite key values on alt press: True
Value to multiply on click: 1

[Statistics save]
Saved max KPS: 0
Saved total: 0
Saved total 1: 0
Saved total 2: 0
Saved total 3: 0
Saved total 4: 0
Saved total 5: 0
Saved total 6: 0
Saved total 7: 0
Saved total 8: 0
Saved total 9: 0
Saved total 10: 0
Saved total 11: 0
Saved total 12: 0
Saved total 13: 0
Saved total 14: 0
Saved total 15: 0
Saved total 16: 0
Saved total 17: 0
Saved total 18: 0
Saved total 19: 0
Saved total 20: 0

                            Quick Guide
# Click with right mouse button on the key to edit it, then a menu
# will pop out. It has 2 fields. First one means the logical key,
# the second one is the visual one - how the key will be displayed.
# 
# [Hotkeys]
# Ctrl + "+/-" - Add/remove keyboard keys
# Ctrl + "</>" - Add/remove mouse buttons
# Ctrl + W - Close the program
# Ctrl + X - Reset all the statistics
# Ctrl + A - Open graphical menu
# Ctrl + K - Open KPS extra window
# Alt (hold) - Show opposite buttons values
# Program version: 0.3
# 
